{
    "name": "worker",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "wrangler dev src/index.ts",
        "deploy": "wrangler deploy --minify src/index.ts",
    "build": "echo Worker Build OK"
    },
    "dependencies": {
        "hono": "^4.0.0",
        "@cloudflare/workers-types": "^4.0.0",
        "@fairyrealm/shared": "*",
        "@fairyrealm/prompts": "*"
    }
}