{
    "name": "fairyrealm",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "npm run dev --workspaces --if-present",
        "build": "npm run build --workspaces --if-present",
        "test": "npm run test --workspaces --if-present"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "devDependencies": {
        "typescript": "^5.0.0",
        "wrangler": "^3.0.0",
        "@cloudflare/workers-types": "^4.0.0"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}